Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble::Tools::Eclipse::Plugins::Editor Trace
Bundle-SymbolicName: org.scribble.editor.trace;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.scribble.editor.trace.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.ui,
 org.scribble.editor.tools,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt.debug.ui,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
